augroup filetypedetect
    au BufNewFile,BufRead agent_management.conf setf spl_agent_management
    au BufNewFile,BufRead alert_actions.conf setf spl_alert_actions
    au BufNewFile,BufRead app.conf setf spl_app
    au BufNewFile,BufRead audit.conf setf spl_audit
    au BufNewFile,BufRead authentication.conf setf spl_authentication
    au BufNewFile,BufRead authentication_node.conf setf spl_authentication_node
    au BufNewFile,BufRead authorize.conf setf spl_authorize
    au BufNewFile,BufRead bookmarks.conf setf spl_bookmarks
    au BufNewFile,BufRead collections.conf setf spl_collections
    au BufNewFile,BufRead commands.conf setf spl_commands
    au BufNewFile,BufRead datamodels.conf setf spl_datamodels
    au BufNewFile,BufRead default-mode.conf setf spl_default-mode
    au BufNewFile,BufRead deploymentclient.conf setf spl_deploymentclient
    au BufNewFile,BufRead distsearch.conf setf spl_distsearch
    au BufNewFile,BufRead event_renderers.conf setf spl_event_renderers
    au BufNewFile,BufRead eventdiscoverer.conf setf spl_eventdiscoverer
    au BufNewFile,BufRead eventtypes.conf setf spl_eventtypes
    au BufNewFile,BufRead federated.conf setf spl_federated
    au BufNewFile,BufRead fields.conf setf spl_fields
    au BufNewFile,BufRead field_filters.conf setf spl_field_filters
    au BufNewFile,BufRead global-banner.conf setf spl_global-banner
    au BufNewFile,BufRead health.conf setf spl_health
    au BufNewFile,BufRead indexes.conf setf spl_indexes
    au BufNewFile,BufRead inputs.conf setf spl_inputs
    au! BufNewFile,BufRead */etc/*limits.conf
    au BufNewFile,BufRead */etc/system/default/limits.conf,*/etc/system/local/limits.conf,*/etc/apps/*limits.conf setf spl_limits
    au BufNewFile,BufRead literals.conf setf spl_literals
    au BufNewFile,BufRead livetail.conf setf spl_livetail
    au BufNewFile,BufRead macros.conf setf spl_macros
    au BufNewFile,BufRead messages.conf setf spl_messages
    au BufNewFile,BufRead metric_alerts.conf setf spl_metric_alerts
    au BufNewFile,BufRead metric_rollups.conf setf spl_metric_rollups
    au BufNewFile,BufRead multikv.conf setf spl_multikv
    au BufNewFile,BufRead outputs.conf setf spl_outputs
    au BufNewFile,BufRead passwords.conf setf spl_passwords
    au BufNewFile,BufRead procmon-filters.conf setf spl_procmon-filters
    au BufNewFile,BufRead props.conf setf spl_props
    au BufNewFile,BufRead pubsub.conf setf spl_pubsub
    au BufNewFile,BufRead restmap.conf setf spl_restmap
    au BufNewFile,BufRead savedsearches.conf setf spl_savedsearches
    au BufNewFile,BufRead searchbnf.conf setf spl_searchbnf
    au BufNewFile,BufRead segmenters.conf setf spl_segmenters
    au BufNewFile,BufRead server.conf setf spl_server
    au BufNewFile,BufRead serverclass.conf setf spl_serverclass
    au BufNewFile,BufRead source-classifier.conf setf spl_source-classifier
    au BufNewFile,BufRead sourcetypes.conf setf spl_sourcetypes
    au BufNewFile,BufRead splunk-launch.conf setf spl_splunk-launch
    au BufNewFile,BufRead tags.conf setf spl_tags
    au BufNewFile,BufRead times.conf setf spl_times
    au BufNewFile,BufRead transactiontypes.conf setf spl_transactiontypes
    au BufNewFile,BufRead transforms.conf setf spl_transforms
    au BufNewFile,BufRead ui-prefs.conf setf spl_ui-prefs
    au BufNewFile,BufRead ui-tour.conf setf spl_ui-tour
    au BufNewFile,BufRead user-prefs.conf setf spl_user-prefs
    au BufNewFile,BufRead user-seed.conf setf spl_user-seed
    au BufNewFile,BufRead viewstates.conf setf spl_viewstates
    au BufNewFile,BufRead visualizations.conf setf spl_visualizations
    au BufNewFile,BufRead web.conf setf spl_web
    au BufNewFile,BufRead web-features.conf setf spl_web-features
    au BufNewFile,BufRead wmi.conf setf spl_wmi
    au BufNewFile,BufRead workflow_actions.conf setf spl_workflow_actions
    au BufNewFile,BufRead workload_policy.conf setf spl_workload_policy
    au BufNewFile,BufRead workload_pools.conf setf spl_workload_pools
    au BufNewFile,BufRead workload_rules.conf setf spl_workload_rules
    au BufNewFile,BufRead checklist.conf setf spl_checklist
    au BufNewFile,BufRead instance.cfg setf spl_instance_cfg
    au BufNewFile,BufRead default.meta,local.meta setf spl_dotmeta
augroup END

